{
  "name": "d3",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "author": "",
  "license": "GPL-3.0-only",
  "description": "",
  "type": "module",
  "dependencies": {
    "d3": "^7.9.0",
    "typescript": "^5.4.5"
  }
}
